PORT=5001
MONGODB_URI=mongodb+srv://admin:12345@cluster0.rwaaohm.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-admin-sdk.json  # Your Firebase SDK key path
