PORT=5001
MONGODB_URI=mongodb+srv://evercutdatabase:passqweT@learning.buura.mongodb.net/evercut?retryWrites=true&w=majority&appName=learning
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-admin-sdk.json  # Your Firebase SDK key path
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
